{
	"type": "module",
	"name": "kessoku-hub",
	"version": "1.0.0",
	"description": "A site for all things Kessoku band.",
	"main": "index.js",
	"scripts": {
		"start": "SET \"NODE_ENV=dev\" && nodemon index.js",
		"production": "set \"NODE_ENV=production\" && node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AzzaDeveloper/kessoku-hub.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AzzaDeveloper/kessoku-hub/issues"
	},
	"homepage": "https://github.com/AzzaDeveloper/kessoku-hub#readme",
	"dependencies": {
		"connect-livereload": "^0.6.1",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.9",
		"express": "^4.19.2",
		"express-rate-limit": "^7.2.0",
		"express-session": "^1.18.0",
		"livereload": "^0.9.3",
		"mongoose": "^8.3.1",
		"nodemon": "^3.1.0",
		"react-dev-utils": "^12.0.1",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0"
	},
	"nodemonConfig": {
		"ext": "js,json,ejs"
	}
}
